# bestseller-task

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  dockerize.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: FlywayConfig.java
src/main/java/com/example/logic/: OrderService.java
src/main/java/com/example/logic/controller/: AdminController.java  OrderController.java  ToppingController.java
src/main/java/com/example/logic/exceptions/: BadDrinkAddRequest.java  BadPutOrderRequest.java  CartNotFoundException.java  DrinkNotFoundException.java  GlobalExceptionHandler.java  ToppingNotFoundException.java
src/main/java/com/example/logic/model/: BasicDrink.java  Cart.java  Drink.java  Order.java  Topping.java  ToppingUsage.java  ToppingWithUseCount.java
src/main/java/com/example/logic/model/discounts/: Discount.java  DrinksCountThresholdOneFreeDiscount.java  PriceThresholdPercentageDiscount.java
src/main/java/com/example/logic/model/dto/: Cart.java  DrinkWithTopping.java  DrinkWithToppings.java  Menu.java  TemporaryCart.java
src/main/java/com/example/logic/model/repo/: CartRepository.java  DrinkRepository.java  OrderRepository.java  ToppingRepository.java  ToppingUsageRepository.java
src/main/java/com/example/logic/request/: AddDrinkRequest.java  PlaceOrderRequest.java  PutOrderRequest.java
src/main/java/com/example/logic/service/: DrinkService.java  OrderService.java  ToppingService.java
src/main/java/com/example/utils/json/: DiscountSerializer.java  ToppingMapSerializer.java
src/main/java/com/example/utils/numeric/: FloatUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/script/: V1__init.sql
src/main/resources/migration/script/: V_1__init.sql
