#PostgreSQL Database Configuration
datasource.driver=org.postgresql.Driver
datasource.jdbcUrl=jdbc:${DATABASE_URL}
datasource.username=${DATABASE_USER}
datasource.password=${DATABASE_PASSWORD}
#datasource.jdbcUrl=jdbc:postgresql://localhost:5432/test_db
#datasource.username=postgres
#datasource.password=postgres

# configure spring data source
spring.application.name=bestseller
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.url = ${datasource.jdbcUrl}
spring.datasource.username = ${datasource.username}
spring.datasource.password = ${datasource.password}
#spring.jpa.show-sql=true
spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update

# Flyway migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

# Documentation
springdoc.swagger-ui.path=/documentation
